"id";"fullpath";"published";"creationDate";"modificationDate";"name"
305815;"/Drimmers-New/Collection/Air Conditioners/Dehumidifiers";1;1512721537;1512721537;" Dehumidifiers"
305816;"/Drimmers-New/Collection/Air Conditioners/Space Heaters";1;1512721537;1512721537;" Space Heaters"
305817;"/Drimmers-New/Collection/Air Conditioners/Humidifiers";1;1512721537;1512721537;" Humidifiers"
305818;"/Drimmers-New/Collection/Air Conditioners/Mini Split System Air Conditioners";1;1512721538;1512721538;" Mini Split System Air Conditioners"
305819;"/Drimmers-New/Collection/Air Conditioners/Air Conditioners";1;1512721538;1516591960;" Air Conditioners"
305820;"/Drimmers-New/Collection/Appliance Accessories/Appliance Accessories";1;1512721538;1512721538;" Appliance Accessories"
305821;"/Drimmers-New/Collection/Cooking/Cooktops and Rangetops";1;1512721538;1516588141;" Cooktops and Rangetops"
305822;"/Drimmers-New/Collection/Cooking/Hoods - Downdrafts";1;1512721539;1512721539;" Hoods - Downdrafts"
305823;"/Drimmers-New/Collection/Cooking/Microwaves";1;1512721539;1516589344;" Microwaves"
305824;"/Drimmers-New/Collection/Cooking/Ranges and Stoves";1;1512721539;1516586750;" Ranges and Stoves"
305825;"/Drimmers-New/Collection/Cooking/Coffee Systems";1;1512721539;1512721539;" Coffee Systems"
305826;"/Drimmers-New/Collection/Cooking/Wall Ovens";1;1512721539;1516588807;" Wall Ovens"
305828;"/Drimmers-New/Collection/Dishwashers/Dishwashers";1;1512721540;1516589966;" Dishwashers"
305829;"/Drimmers-New/Collection/Dishwashers/Garbage Disposals";1;1512721540;1512721540;" Garbage Disposals"
305830;"/Drimmers-New/Collection/Dishwashers/Trash Compactors";1;1512721540;1516590034;" Trash Compactors"
305831;"/Drimmers-New/Collection/Outdoor/BBQ Grills";1;1512721540;1516650547;" BBQ Grills"
305832;"/Drimmers-New/Collection/Refrigeration/Refrigerators";1;1512721540;1516585740;" Refrigerators"
305833;"/Drimmers-New/Collection/Refrigeration/Wine Refrigerators and Beverage Centers";1;1512721541;1516586112;" Wine Refrigerators and Beverage Centers"
305835;"/Drimmers-New/Collection/Washers - Dryers/Dryers";1;1512721541;1516590944;" Dryers"
305836;"/Drimmers-New/Collection/Washers - Dryers/Ironing Centers";1;1512721541;1512721541;" Ironing Centers"
305837;"/Drimmers-New/Collection/Washers - Dryers/Stacked Washer Dryer Units";1;1512721541;1512721541;" Stacked Washer Dryer Units"
305838;"/Drimmers-New/Collection/Washers - Dryers/Washer Dryer Combo Units";1;1512721541;1512721541;" Washer Dryer Combo Units"
305839;"/Drimmers-New/Collection/Washers - Dryers/Washers";1;1512721542;1516590895;" Washers"
305840;"/Drimmers-New/Collection/Small Appliances/-";1;1512721542;1512721542;" ???"
424201;"/Drimmers-New/Collection/Refrigeration/Freezers";1;1516290428;1516586214;"Freezers"
424256;"/Drimmers-New/Collection/Refrigeration/Ice Makers";1;1516637278;1516637288;"Ice Makers"
